[program:awesome]

<<<<<<< HEAD
command     = /srv/awesome/www/app.py
directory   = /srv/awesome/www
user        = www-data
=======
command     = python3 /srv/awesome/www/app.py
directory   = /srv/awesome/www
user        = h
>>>>>>> deploy
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
<<<<<<< HEAD
stdout_logfile = /srv/awesome/log/app.log
=======
stdout_logfile          = /srv/awesome/log/app.log
>>>>>>> deploy
